<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuC-Gp-aGI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVShowsListingViewController" customModule="TVBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-va-pRS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPX-va-pRS" secondAttribute="bottom" id="37g-6W-jbX"/>
                            <constraint firstItem="oPX-va-pRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ja3-5w-OvM"/>
                            <constraint firstItem="oPX-va-pRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xKt-dt-Uje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPX-va-pRS" secondAttribute="trailing" id="xnK-Uu-Y67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Box" id="Eeq-ap-Whq"/>
                    <connections>
                        <outlet property="tvShowsTableView" destination="oPX-va-pRS" id="pzd-bR-jol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="82.366071428571431"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="FjG-xz-Hea">
            <objects>
                <viewController storyboardIdentifier="TVShowDetailsViewController" id="si2-7x-DR3" customClass="TVShowDetailsViewController" customModule="TVBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPv-bZ-oEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-kg-XBi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htO-Q2-T1l">
                                        <rect key="frame" x="288" y="292" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-Fp-hYk">
                                        <rect key="frame" x="42.5" y="307.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-Hc-Mui">
                                        <rect key="frame" x="16" y="352.5" width="156" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="P5C-Kj-xg1"/>
                                            <constraint firstAttribute="height" constant="180" id="qzo-UA-pG6"/>
                                            <constraint firstAttribute="width" secondItem="cx8-Hc-Mui" secondAttribute="height" multiplier="13:15" id="v6E-N2-tLS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-Oj-OQV">
                                        <rect key="frame" x="37" y="238" width="52" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-NO-pMf">
                                        <rect key="frame" x="180" y="389.5" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-no-ctg">
                                        <rect key="frame" x="180" y="352.5" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-XI-9wg">
                                        <rect key="frame" x="0.0" y="762" width="414" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="rDq-bO-aKH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mM9-Py-qQX">
                                            <size key="itemSize" width="250" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-ys-9M2">
                                        <rect key="frame" x="32" y="728" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-BW-8Qn">
                                        <rect key="frame" x="0.0" y="628" width="413" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-NG-aTe">
                                                <rect key="frame" x="366" y="46" width="32" height="30"/>
                                                <state key="normal" title="Rate"/>
                                                <connections>
                                                    <action selector="rateDidPressedWithSender:" destination="si2-7x-DR3" eventType="touchUpInside" id="9uC-Qj-sze"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-rG-xlb" customClass="CosmosView" customModule="TVBox" customModuleProvider="target">
                                                <rect key="frame" x="84" y="32" width="245" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="7qr-eG-J0j"/>
                                            <constraint firstAttribute="trailing" secondItem="iOK-NG-aTe" secondAttribute="trailing" constant="15" id="AZ0-gI-sqe"/>
                                            <constraint firstItem="3eV-rG-xlb" firstAttribute="centerY" secondItem="u1l-BW-8Qn" secondAttribute="centerY" id="DBW-4w-td9"/>
                                            <constraint firstItem="3eV-rG-xlb" firstAttribute="centerX" secondItem="u1l-BW-8Qn" secondAttribute="centerX" id="ZjV-lq-uQp"/>
                                            <constraint firstAttribute="bottom" secondItem="iOK-NG-aTe" secondAttribute="bottom" constant="8" id="pMX-lL-YJ8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-zL-vtG">
                                        <rect key="frame" x="48" y="287" width="22" height="20"/>
                                        <color key="tintColor" red="0.93862897160000003" green="0.78576362129999999" blue="0.2664934397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-OF-Esp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="c6k-eJ-fhZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="y1G-JX-qRU">
                                            <size key="itemSize" width="128" height="230"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9OR-cE-D1M">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="230"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lL1-sh-HU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-0Q-4To">
                                        <rect key="frame" x="297.5" y="314" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-Jc-Ifk">
                                        <rect key="frame" x="0.0" y="547" width="413" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-Fd-QKl">
                                                <rect key="frame" x="16" y="8" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enn-sO-KxX">
                                                <rect key="frame" x="16" y="38.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="enn-sO-KxX" secondAttribute="bottom" id="0V5-KD-VHL"/>
                                            <constraint firstItem="enn-sO-KxX" firstAttribute="leading" secondItem="a5e-Jc-Ifk" secondAttribute="leading" constant="16" id="65h-8q-M78"/>
                                            <constraint firstItem="NSD-Fd-QKl" firstAttribute="top" secondItem="a5e-Jc-Ifk" secondAttribute="top" constant="8" id="7kY-dp-E1v"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enn-sO-KxX" secondAttribute="trailing" constant="16" id="KJl-3w-dff"/>
                                            <constraint firstItem="enn-sO-KxX" firstAttribute="top" secondItem="NSD-Fd-QKl" secondAttribute="bottom" constant="10" id="OOb-3x-5eQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NSD-Fd-QKl" secondAttribute="trailing" constant="16" id="VH7-Rv-wsI"/>
                                            <constraint firstItem="NSD-Fd-QKl" firstAttribute="leading" secondItem="a5e-Jc-Ifk" secondAttribute="leading" constant="16" id="sHy-z4-9Y5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZwK-Oj-OQV" secondAttribute="trailing" constant="16" id="0lC-Os-7Vs"/>
                                    <constraint firstItem="Epz-XI-9wg" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" id="2MT-Wi-CXa"/>
                                    <constraint firstItem="z9l-zL-vtG" firstAttribute="top" secondItem="ZwK-Oj-OQV" secondAttribute="bottom" constant="16" id="2VO-K4-aq6"/>
                                    <constraint firstItem="DRG-0Q-4To" firstAttribute="centerX" secondItem="htO-Q2-T1l" secondAttribute="centerX" id="2qK-kr-MxS"/>
                                    <constraint firstItem="ZwK-Oj-OQV" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" constant="37" id="3pn-GO-jML"/>
                                    <constraint firstItem="htO-Q2-T1l" firstAttribute="top" secondItem="ZwK-Oj-OQV" secondAttribute="bottom" constant="20.5" id="5rm-3t-RRM"/>
                                    <constraint firstItem="yyW-ys-9M2" firstAttribute="top" secondItem="u1l-BW-8Qn" secondAttribute="bottom" constant="16" id="6Ic-9V-gZX"/>
                                    <constraint firstItem="pB0-no-ctg" firstAttribute="leading" secondItem="cx8-Hc-Mui" secondAttribute="trailing" constant="8" id="8Qc-y2-CqU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlh-NO-pMf" secondAttribute="trailing" constant="16" id="BxV-Pp-Uh7"/>
                                    <constraint firstItem="ykK-Fp-hYk" firstAttribute="top" secondItem="z9l-zL-vtG" secondAttribute="bottom" id="Jm5-eH-y1S"/>
                                    <constraint firstItem="DRG-0Q-4To" firstAttribute="top" secondItem="htO-Q2-T1l" secondAttribute="bottom" constant="1" id="KGx-Gd-Z71"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yyW-ys-9M2" secondAttribute="trailing" constant="16" id="LGV-bd-kSa"/>
                                    <constraint firstAttribute="bottom" secondItem="Epz-XI-9wg" secondAttribute="bottom" constant="58" id="LXk-I9-rOB"/>
                                    <constraint firstItem="u1l-BW-8Qn" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" id="PUJ-Jf-2gX"/>
                                    <constraint firstAttribute="trailing" secondItem="htO-Q2-T1l" secondAttribute="trailing" constant="65" id="RAI-lv-l7V"/>
                                    <constraint firstItem="z9l-zL-vtG" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" constant="48" id="Tbj-tq-yNO"/>
                                    <constraint firstItem="cx8-Hc-Mui" firstAttribute="top" secondItem="ykK-Fp-hYk" secondAttribute="bottom" constant="24" id="VLV-GJ-aCv"/>
                                    <constraint firstItem="pB0-no-ctg" firstAttribute="top" secondItem="cx8-Hc-Mui" secondAttribute="top" id="Wdj-h8-caa"/>
                                    <constraint firstItem="dlh-NO-pMf" firstAttribute="leading" secondItem="cx8-Hc-Mui" secondAttribute="trailing" constant="8" id="XPe-X3-Qsv"/>
                                    <constraint firstAttribute="trailing" secondItem="a5e-Jc-Ifk" secondAttribute="trailing" constant="1" id="aYo-bl-dG9"/>
                                    <constraint firstItem="ZwK-Oj-OQV" firstAttribute="top" secondItem="xiU-OF-Esp" secondAttribute="bottom" constant="8" symbolic="YES" id="bkV-RG-d9f"/>
                                    <constraint firstItem="yyW-ys-9M2" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" constant="32" id="chF-n2-3O2"/>
                                    <constraint firstAttribute="trailing" secondItem="xiU-OF-Esp" secondAttribute="trailing" id="d2t-Cc-ps0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pB0-no-ctg" secondAttribute="trailing" constant="16" id="e0J-nd-AyK"/>
                                    <constraint firstItem="u1l-BW-8Qn" firstAttribute="top" secondItem="a5e-Jc-Ifk" secondAttribute="bottom" constant="12.5" id="efn-LM-9kK"/>
                                    <constraint firstItem="dlh-NO-pMf" firstAttribute="top" secondItem="pB0-no-ctg" secondAttribute="bottom" constant="16" id="fYq-l6-6Bg"/>
                                    <constraint firstAttribute="trailing" secondItem="Epz-XI-9wg" secondAttribute="trailing" id="fbg-I2-Xbo"/>
                                    <constraint firstAttribute="trailing" secondItem="u1l-BW-8Qn" secondAttribute="trailing" constant="1" id="gFZ-VE-DY8"/>
                                    <constraint firstItem="Epz-XI-9wg" firstAttribute="top" secondItem="yyW-ys-9M2" secondAttribute="bottom" constant="13" id="irL-EV-isI"/>
                                    <constraint firstItem="a5e-Jc-Ifk" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" id="lTv-W7-fZc"/>
                                    <constraint firstItem="cx8-Hc-Mui" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" constant="16" id="loe-bD-6dA"/>
                                    <constraint firstItem="ykK-Fp-hYk" firstAttribute="centerX" secondItem="z9l-zL-vtG" secondAttribute="centerX" id="rbO-qz-eMW"/>
                                    <constraint firstItem="xiU-OF-Esp" firstAttribute="leading" secondItem="OJp-kg-XBi" secondAttribute="leading" id="tye-EC-pOf"/>
                                    <constraint firstItem="a5e-Jc-Ifk" firstAttribute="top" secondItem="cx8-Hc-Mui" secondAttribute="bottom" constant="14.5" id="tzC-YR-e15"/>
                                    <constraint firstItem="xiU-OF-Esp" firstAttribute="top" secondItem="OJp-kg-XBi" secondAttribute="top" id="zj7-zi-wLO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PBP-QC-Tgg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y4s-2F-q5b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPj-FC-xau"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="OJp-kg-XBi" firstAttribute="leading" secondItem="GPv-bZ-oEe" secondAttribute="leading" id="4wY-zI-Rj2"/>
                            <constraint firstItem="xiU-OF-Esp" firstAttribute="leading" secondItem="cPj-FC-xau" secondAttribute="leading" id="8qP-Ce-BjJ"/>
                            <constraint firstItem="cPj-FC-xau" firstAttribute="trailing" secondItem="xiU-OF-Esp" secondAttribute="trailing" id="9DN-c2-ywL"/>
                            <constraint firstItem="OJp-kg-XBi" firstAttribute="top" secondItem="GPv-bZ-oEe" secondAttribute="top" id="OFJ-W7-UrH"/>
                            <constraint firstAttribute="trailing" secondItem="OJp-kg-XBi" secondAttribute="trailing" id="TA0-iw-z9S"/>
                            <constraint firstAttribute="bottom" secondItem="OJp-kg-XBi" secondAttribute="bottom" id="Y26-lW-dQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageVotingLabel" destination="ykK-Fp-hYk" id="L4V-qr-eRc"/>
                        <outlet property="episodeNumberLabel" destination="DRG-0Q-4To" id="eFY-hM-57M"/>
                        <outlet property="genreLabel" destination="pB0-no-ctg" id="35H-ZU-aON"/>
                        <outlet property="homePageURButton" destination="enn-sO-KxX" id="d40-o8-Vkv"/>
                        <outlet property="networksLabel" destination="NSD-Fd-QKl" id="wba-bu-QhU"/>
                        <outlet property="overviewLabel" destination="dlh-NO-pMf" id="lkg-xU-KQa"/>
                        <outlet property="postersCollectionView" destination="xiU-OF-Esp" id="sor-Bh-RXc"/>
                        <outlet property="ratingView" destination="3eV-rG-xlb" id="UhL-2v-L2c"/>
                        <outlet property="similarTVShowsCollectionView" destination="Epz-XI-9wg" id="U3a-Cv-Mnl"/>
                        <outlet property="tvShowImageView" destination="cx8-Hc-Mui" id="2g1-YR-pJJ"/>
                        <outlet property="tvShowTitleLabel" destination="ZwK-Oj-OQV" id="ZnG-zE-VZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Len-W4-0hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0o8-yS-ROs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuC-Gp-aGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6K-41-9UA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Iu-Xt-0oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h74-WU-Oam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="82.366071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3eV-rG-xlb">
            <size key="intrinsicContentSize" width="245" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
