<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVShowCollectionViewCell" id="gTV-IL-0wX" customClass="TVShowCollectionViewCell" customModule="TVBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-nf-UF0">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BeU-nf-UF0" secondAttribute="trailing" id="6Gb-PJ-UqN"/>
                <constraint firstItem="BeU-nf-UF0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DPl-iz-OtD"/>
                <constraint firstAttribute="bottom" secondItem="BeU-nf-UF0" secondAttribute="bottom" id="GCH-uM-StD"/>
                <constraint firstItem="BeU-nf-UF0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uhm-rz-poX"/>
            </constraints>
            <size key="customSize" width="119" height="161"/>
            <connections>
                <outlet property="tvShowPosterImageView" destination="BeU-nf-UF0" id="fBb-CN-78p"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
